# tokenizer

./: README.MD  pom.xml  start.bat
frontend/public/: index.html
frontend/src/: App.js  Generator.js  Validator.js
frontend/src/css/: App.css
generator/: pom.xml
generator/src/main/java/com/test/generator/: GeneratorApplication.java  WebMvcConfig.java
generator/src/main/java/com/test/generator/controllers/: GeneratorController.java
generator/src/main/java/com/test/generator/services/: GeneratorService.java
generator/src/test/java/com/test/generator/controllers/: GeneratorControllerTest.java
validator/: pom.xml
validator/src/main/java/com/test/validator/: ValidatorApplication.java  WebMvcConfig.java
validator/src/main/java/com/test/validator/controllers/: ValidatorController.java
validator/src/main/java/com/test/validator/services/: ValidatorService.java
